# java-kafka-streams

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/worldmodelers/kafka/messages/: ExampleStreamMessage.java  ExampleStreamMessageJsonFormat.java
src/main/java/com/worldmodelers/kafka/messages/serde/: ExampleStreamMessageDeserializer.java  ExampleStreamMessageSerde.java  ExampleStreamMessageSerializer.java
src/main/java/com/worldmodelers/kafka/messages/serdes/: ExampleStreamMessageDeserializer.java  ExampleStreamMessageSerde.java  ExampleStreamMessageSerializer.java
src/main/java/com/worldmodelers/kafka/processors/: ExampleStreamProcessor.java
src/main/java/com/worldmodelers/kafka/processors/java/: App.java  ExampleStreamProcessor.java  StreamsApp.java
src/main/resources/: app.properties  compose.properties  default.properties  logback.xml
src/test/java/com/worldmodelers/kafka/processors/: ExampleStreamProcessorTest.java
src/test/java/com/worldmodelers/kafka/processors/java/: ExampleStreamProcessorTest.java
